<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="PHP基础PHP变量global关键字php中想要在函数内部访问全局变量要在全局变量前加一个global关键字
123456789101112131415&amp;lt;?php	$x=5;	$y=10;	functiong getSun()&amp;#123;		global $x,$y;		$y=$x+$y;	&amp;#125;	getSun();	echo $y;	//输出15	//上述代码也可以写成$GLOBA">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP基础">
<meta property="og:url" content="http://yoursite.com/2017/04/05/01/index.html">
<meta property="og:site_name" content="GostHand's Blog">
<meta property="og:description" content="PHP基础PHP变量global关键字php中想要在函数内部访问全局变量要在全局变量前加一个global关键字
123456789101112131415&amp;lt;?php	$x=5;	$y=10;	functiong getSun()&amp;#123;		global $x,$y;		$y=$x+$y;	&amp;#125;	getSun();	echo $y;	//输出15	//上述代码也可以写成$GLOBA">
<meta property="og:updated_time" content="2017-04-06T11:03:18.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP基础">
<meta name="twitter:description" content="PHP基础PHP变量global关键字php中想要在函数内部访问全局变量要在全局变量前加一个global关键字
123456789101112131415&amp;lt;?php	$x=5;	$y=10;	functiong getSun()&amp;#123;		global $x,$y;		$y=$x+$y;	&amp;#125;	getSun();	echo $y;	//输出15	//上述代码也可以写成$GLOBA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/05/01/"/>





  <title> PHP基础 | GostHand's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GostHand's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/05/01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gost Hand">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GostHand's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T22:06:33+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PHP基础"><a href="#PHP基础" class="headerlink" title="PHP基础"></a>PHP基础</h1><h2 id="PHP变量"><a href="#PHP变量" class="headerlink" title="PHP变量"></a>PHP变量</h2><h3 id="global关键字"><a href="#global关键字" class="headerlink" title="global关键字"></a>global关键字</h3><p>php中想要在函数内部访问全局变量要在全局变量前加一个global关键字</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">	$x=<span class="number">5</span>;</div><div class="line">	$y=<span class="number">10</span>;</div><div class="line">	functiong getSun()&#123;</div><div class="line">		<span class="keyword">global</span> $x,$y;</div><div class="line">		$y=$x+$y;</div><div class="line">	&#125;</div><div class="line">	getSun();</div><div class="line">	<span class="keyword">echo</span> $y;	<span class="comment">//输出15</span></div><div class="line"></div><div class="line"></div><div class="line">	<span class="comment">//上述代码也可以写成$GLOBALS['y']=$GLOBALS['x']+$GLOBALS['y'];</span></div><div class="line"></div><div class="line">	<span class="comment">//php中用一个叫做$GLOBALS的数组来存储全局变量，因此我们可以通过$GLOBALS["变量名"]来访问这个全局变量</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h3 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h3><p>在php中，当一个函数完成时他的所有变量通常会被删除。然而，有时候我们希望某些局部变量不会被删除。因此，我们需要在第一次声明的时候使用static关键字<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">myTest</span><span class="params">()</span></span></div><div class="line">	&#123;</div><div class="line">		<span class="keyword">static</span> $x=<span class="number">0</span>;</div><div class="line">		<span class="keyword">echo</span> $x;</div><div class="line">		$x++;</div><div class="line">	&#125;</div><div class="line">	myTest();</div><div class="line">	myTest();</div><div class="line">	myTest();</div><div class="line">	<span class="comment">//每次调用该函数时，该变量将会保留着函数前一次被调用时的值.但这个变量 $x还是局部变量。</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="echo-和print语句"><a href="#echo-和print语句" class="headerlink" title="echo 和print语句"></a>echo 和print语句</h2><h3 id="echo-和print的区别"><a href="#echo-和print的区别" class="headerlink" title="echo 和print的区别"></a>echo 和print的区别</h3><ul>
<li>echo输出一个或者多个字符串，没有返回值，echo的速度比print要快</li>
<li>print输出一个字符串，总是返回1</li>
</ul>
<h3 id="echo和print的相同点"><a href="#echo和print的相同点" class="headerlink" title="echo和print的相同点"></a>echo和print的相同点</h3><p>echo和print都是语言结构，使用的时候可以加双引号，也可以不加双引号。</p>
<h2 id="php中的数据类型"><a href="#php中的数据类型" class="headerlink" title="php中的数据类型"></a>php中的数据类型</h2><h3 id="var-dump-函数；"><a href="#var-dump-函数；" class="headerlink" title="var_dump()函数；"></a>var_dump()函数；</h3><p>var_dump()函数是返回php中变量的数据类型和值的</p>
<h3 id="php中的对象"><a href="#php中的对象" class="headerlink" title="php中的对象"></a>php中的对象</h3><p>php中对象必须声明</p>
<ul>
<li>必须使用class关键字声明类对象。类是可以包含属性和方法的结构</li>
<li>然后我们在类中定义数据类型，然后在实例化的类中使用数据类型</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">	<span class="comment">//class声明类</span></div><div class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Car</span></span></div><div class="line">	&#123;</div><div class="line">	    <span class="keyword">var</span> $color;</div><div class="line">	    <span class="function"><span class="keyword">function</span> <span class="title">Car</span><span class="params">($color=<span class="string">"green"</span>)</span> </span>&#123;</div><div class="line">	      <span class="keyword">$this</span>-&gt;color = $color;</div><div class="line">	    &#125;</div><div class="line">	    <span class="function"><span class="keyword">function</span> <span class="title">what_color</span><span class="params">()</span> </span>&#123;</div><div class="line">	      <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;color;</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">print_vars</span><span class="params">($obj)</span> </span>&#123;</div><div class="line">	   <span class="keyword">foreach</span> (get_object_vars($obj) <span class="keyword">as</span> $prop =&gt; $val) &#123;</div><div class="line">	     <span class="keyword">echo</span> <span class="string">"\t$prop = $val\n"</span>;</div><div class="line">	   &#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 实例化一个对象</span></div><div class="line">	$herbie = <span class="keyword">new</span> Car(<span class="string">"white"</span>);</div><div class="line"></div><div class="line">	<span class="comment">// 打印出内容</span></div><div class="line">	<span class="keyword">echo</span> <span class="string">"\herbie: Properties\n"</span>;</div><div class="line">	print_vars($herbie);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h3 id="php中NULL"><a href="#php中NULL" class="headerlink" title="php中NULL"></a>php中NULL</h3><ul>
<li>NULL值表示变量没有值</li>
<li>NULL是数据类型为NULL的值</li>
<li>NULL值指明一个变量是否为空值。同样可用于数据空值和NULL值的区别。</li>
<li>可以通过设置变量值为NULL来清空变量数据</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">	$x=<span class="string">"Hello world!"</span>;</div><div class="line">	$x=<span class="keyword">null</span>;</div><div class="line">	var_dump($x);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h2 id="PHP常量"><a href="#PHP常量" class="headerlink" title="PHP常量"></a>PHP常量</h2><h3 id="设置常量使用define-函数语法如下"><a href="#设置常量使用define-函数语法如下" class="headerlink" title="设置常量使用define()函数语法如下"></a>设置常量使用define()函数语法如下</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line">bool define ( string $name , mixed $value [, bool $case_insensitive = <span class="keyword">false</span> ] )</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<p>该函数有三个参数</p>
<ul>
<li>name：必选参数,常量名称，即标识符</li>
<li>value:必选参数，常量的值。</li>
<li>case_insensitive:可选参数，如果设置为TRUE，该常量则大小写不敏感，默认是大小写敏感的</li>
</ul>
<p>下面创建一个大小写不敏感的常量<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line">	define(<span class="string">"GETVIEW"</span>, <span class="string">"这是一个常量"</span>,<span class="keyword">TRUE</span>);</div><div class="line">	<span class="keyword">echo</span> getview;</div><div class="line">	<span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</div><div class="line">	<span class="keyword">echo</span> GETVIEW;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="常量的注意"><a href="#常量的注意" class="headerlink" title="常量的注意"></a>常量的注意</h3><p>常量在创建后默认是全局变量，可以在整个运行脚本的任何地方使用。</p>
<h2 id="php字符串变量"><a href="#php字符串变量" class="headerlink" title="php字符串变量"></a>php字符串变量</h2><p>字符串变量用于存储并处理文本</p>
<h3 id="php并置运算符"><a href="#php并置运算符" class="headerlink" title="php并置运算符"></a>php并置运算符</h3><p>php中只有一个字符串运算符。并置运算符（.）用于把两个字符串值连接起来</p>
<h3 id="PHP-strlen-函数"><a href="#PHP-strlen-函数" class="headerlink" title="PHP strlen()函数"></a>PHP strlen()函数</h3><p>strlen() 函数返回字符串的长度（字符数）。 <code>strlen()</code> 经常用于循环中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line">	<span class="keyword">echo</span> strlen(<span class="string">"Hello world!"</span>); <span class="comment">//输出12</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h3 id="php-strpos-函数"><a href="#php-strpos-函数" class="headerlink" title="php strpos()函数"></a>php strpos()函数</h3><p>strpos()函数用于在字符串内查找一个字符或一段指定的文本。如果在字符串中找到匹配，该函数会返回第一个匹配的字符位置。如果未找到匹配，则返回 FALSE。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line"><span class="keyword">echo</span> strpos(<span class="string">"Hello world!"</span>,<span class="string">"world"</span>); <span class="comment">//输出6</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h2 id="php运算符"><a href="#php运算符" class="headerlink" title="php运算符"></a>php运算符</h2><h3 id="PHP算术运算符"><a href="#PHP算术运算符" class="headerlink" title="PHP算术运算符"></a>PHP算术运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>描述</th>
<th>实例</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>X+Y</td>
<td>加</td>
<td>X和y的和</td>
<td>2+2</td>
<td>4</td>
</tr>
<tr>
<td>X-Y</td>
<td>减</td>
<td>X和y的差</td>
<td>5-2</td>
<td>3</td>
</tr>
<tr>
<td>X*Y</td>
<td>乘</td>
<td>X和y的积</td>
<td>5*2</td>
<td>10</td>
</tr>
<tr>
<td>X/Y</td>
<td>除</td>
<td>X和y的商</td>
<td>15/5</td>
<td>3</td>
</tr>
<tr>
<td>X%y</td>
<td>模（除法的余数）</td>
<td>X除以y的余数</td>
<td>5%2</td>
<td>1</td>
</tr>
<tr>
<td>-x</td>
<td>取反</td>
<td>X取反</td>
<td>-2</td>
<td>-2</td>
</tr>
<tr>
<td>a.b</td>
<td>并置</td>
<td>连接两个字符串</td>
<td>“Hi”.”Ha”</td>
<td>HiHa</td>
</tr>
</tbody>
</table>
<p>PHP7+版本新增整除运算符intdiv()<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">var_dump(intdiv(<span class="number">10</span>, <span class="number">3</span>));<span class="comment">//输出  int(3)</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="PHP逻辑运算符"><a href="#PHP逻辑运算符" class="headerlink" title="PHP逻辑运算符"></a>PHP逻辑运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>描述</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>x and y</td>
<td>与</td>
<td>如果x和y都为true则返回true</td>
<td>（6 &lt; 10 and 3 &gt; 1）返回true</td>
</tr>
<tr>
<td>x or y</td>
<td>或</td>
<td>如果x和y至少一个为true则返回true</td>
<td>（6 &lt; 10 and 3 &lt; 1）返回true</td>
</tr>
<tr>
<td>x xor y</td>
<td>异或</td>
<td>如果x和y有且仅有一个为true则返回true</td>
<td>（6 &lt; 10 and 3 &gt; 1）返回false</td>
</tr>
<tr>
<td>x &amp;&amp; y</td>
<td>与</td>
<td>如果x和y都为true则返回true</td>
<td>（6 &lt; 10 and 3 &gt; 1）返回true</td>
</tr>
<tr>
<td>x &#124;&#124; y</td>
<td>或</td>
<td>如果x和y至少一个为true则返回true</td>
<td>（6 &lt; 10 and 3 &lt; 1）返回true</td>
</tr>
<tr>
<td>!x</td>
<td>非</td>
<td>如果x不为true则返回true</td>
<td>!（6 &lt; 10）返回false</td>
</tr>
</tbody>
</table>
<h3 id="组合比较符（PHP7-）"><a href="#组合比较符（PHP7-）" class="headerlink" title="组合比较符（PHP7+）"></a>组合比较符（PHP7+）</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">// 整型</span></div><div class="line"><span class="keyword">echo</span> <span class="number">1</span> &lt;=&gt; <span class="number">1</span>; <span class="comment">// 0</span></div><div class="line"><span class="keyword">echo</span> <span class="number">1</span> &lt;=&gt; <span class="number">2</span>; <span class="comment">// -1</span></div><div class="line"><span class="keyword">echo</span> <span class="number">2</span> &lt;=&gt; <span class="number">1</span>; <span class="comment">// 1</span></div><div class="line"></div><div class="line"><span class="comment">// 浮点型</span></div><div class="line"><span class="keyword">echo</span> <span class="number">1.5</span> &lt;=&gt; <span class="number">1.5</span>; <span class="comment">// 0</span></div><div class="line"><span class="keyword">echo</span> <span class="number">1.5</span> &lt;=&gt; <span class="number">2.5</span>; <span class="comment">// -1</span></div><div class="line"><span class="keyword">echo</span> <span class="number">2.5</span> &lt;=&gt; <span class="number">1.5</span>; <span class="comment">// 1</span></div><div class="line"> </div><div class="line"><span class="comment">// 字符串</span></div><div class="line"><span class="keyword">echo</span> <span class="string">"a"</span> &lt;=&gt; <span class="string">"a"</span>; <span class="comment">// 0</span></div><div class="line"><span class="keyword">echo</span> <span class="string">"a"</span> &lt;=&gt; <span class="string">"b"</span>; <span class="comment">// -1</span></div><div class="line"><span class="keyword">echo</span> <span class="string">"b"</span> &lt;=&gt; <span class="string">"a"</span>; <span class="comment">// 1</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h2 id="PHP中的数组"><a href="#PHP中的数组" class="headerlink" title="PHP中的数组"></a>PHP中的数组</h2><p>在PHP中，array()用来创建数组</p>
<p>在PHP中有三种类型的数组</p>
<ol>
<li>数值数组:带有数字ID键的数组</li>
<li>关联数组：带有指定键的数组，每个键关联一个值</li>
<li>多维数组：包含一个或多个数组的数组</li>
</ol>
<h3 id="PHP数值数组"><a href="#PHP数值数组" class="headerlink" title="PHP数值数组"></a>PHP数值数组</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$cars=<span class="keyword">array</span>(<span class="string">"Volvo"</span>,<span class="string">"BMW"</span>,<span class="string">"Toyota"</span>);<span class="comment">//自动分配id</span></div><div class="line"><span class="comment">//===================================================</span></div><div class="line"><span class="comment">//人工分配id</span></div><div class="line">$cars[<span class="number">0</span>]=<span class="string">"Volvo"</span>;</div><div class="line">$cars[<span class="number">1</span>]=<span class="string">"BMW"</span>;</div><div class="line">$cars[<span class="number">2</span>]=<span class="string">"Toyota"</span>;</div></pre></td></tr></table></figure>
<p><strong> 获取数组的长度 </strong><br>PHP中使用count()函数获取数组的长度</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$cars=<span class="keyword">array</span>(<span class="string">"Volvo"</span>,<span class="string">"BMW"</span>,<span class="string">"Toyota"</span>);</div><div class="line"><span class="keyword">echo</span> count($cars);<span class="comment">//打印3</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h3 id="PHP关联数组"><a href="#PHP关联数组" class="headerlink" title="PHP关联数组"></a>PHP关联数组</h3><p><strong> 创建关联数组 </strong><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$age=<span class="keyword">array</span>(<span class="string">"Peter"</span>=&gt;<span class="string">"35"</span>,<span class="string">"Ben"</span>=&gt;<span class="string">"37"</span>,<span class="string">"Joe"</span>=&gt;<span class="string">"43"</span>);</div></pre></td></tr></table></figure></p>
<p><strong> 遍历关联数组 </strong><br>遍历关联数组可以用foreach循环，如下所示：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$age=<span class="keyword">array</span>(<span class="string">"Peter"</span>=&gt;<span class="string">"35"</span>,<span class="string">"Ben"</span>=&gt;<span class="string">"37"</span>,<span class="string">"Joe"</span>=&gt;<span class="string">"43"</span>);</div><div class="line"></div><div class="line"><span class="keyword">foreach</span>($age <span class="keyword">as</span> $x=&gt;$x_value)</div><div class="line">&#123;</div><div class="line"><span class="keyword">echo</span> <span class="string">"Key="</span> . $x . <span class="string">", Value="</span> . $x_value;</div><div class="line"><span class="keyword">echo</span> <span class="string">"&lt;br&gt;"</span>;</div><div class="line">&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="PHP多维数组"><a href="#PHP多维数组" class="headerlink" title="PHP多维数组"></a>PHP多维数组</h3><p>PHP多维数组，即包含一个或者多个数组的数组，这里不做介绍。</p>
<h2 id="PHP中数组排序"><a href="#PHP中数组排序" class="headerlink" title="PHP中数组排序"></a>PHP中数组排序</h2><p>数组中的元素可以按照字母或者数字顺序进行升序或者降序排列</p>
<p><strong> 数组的排序有以下几种方法 </strong>  </p>
<ul>
<li>sort():对数组进行升序排列</li>
<li>rsort():对数组进行降序排列</li>
<li>asort():根据关联数组的值，对数组进行升序排列</li>
<li>ksort():根据关联数组的键，对数组进行升序排列</li>
<li>arsort():根据关联数组的值，对数组进行降序排列</li>
<li>krsort():根据关联数组的键，对数组进行降序排列</li>
</ul>
<h2 id="PHP超级全局变量"><a href="#PHP超级全局变量" class="headerlink" title="PHP超级全局变量"></a>PHP超级全局变量</h2><p>超级全局变量在PHP4.1.0后被启用，是PHP系统中自带的变量，在一个脚本的全部作用域中都可用。  </p>
<p><strong> PHP中的几个超级全局变量 </strong>  </p>
<ul>
<li>$GLOBALS</li>
<li>$_SERVER</li>
<li>$_REQUEST</li>
<li>$_POST</li>
<li>$_GET</li>
<li>$_FILES</li>
<li>$_ENV</li>
<li>$_COOKIE</li>
<li>$_SESSION</li>
</ul>
<h3 id="PHP中-GLOBALS"><a href="#PHP中-GLOBALS" class="headerlink" title="PHP中$GLOBALS"></a>PHP中$GLOBALS</h3><p>$GLOBALS是PHP的一个超级全局变量组，在一个PHP脚本的全部作用域中都可以访问<br>$GLOBALS是一个包含了全部变量的全局组合数组。变量的名字就是数组的键</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line">	$x=<span class="number">75</span>；</div><div class="line">	$y=<span class="number">25</span>;</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">addition</span><span class="params">()</span></span>&#123;</div><div class="line">		$GLOBALS[<span class="string">"z"</span>]=$GLOBALS[<span class="string">"x"</span>]+$GLOBALS[<span class="string">"y"</span>];</div><div class="line">	&#125;</div><div class="line">	addition();</div><div class="line">	<span class="keyword">echo</span> $z; <span class="comment">//打印100（z 是一个$GLOBALS数组中的超级全局变量，该变量同样可以在函数外访问）</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h2 id="PHP中-SERVER"><a href="#PHP中-SERVER" class="headerlink" title="PHP中$_SERVER"></a>PHP中$_SERVER</h2><p>$_SERVER是一个包含了诸如头信息(header)、路径(path)、以及脚本位置(script locations)等信息的数组。这个数组中的项目由web服务器创建。不能保证每个服务器都提供全部项目；服务器可能</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/关于requireJs的介绍/" rel="prev" title="关于requireJs的介绍">
                关于requireJs的介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gost Hand" />
          <p class="site-author-name" itemprop="name">Gost Hand</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gosthand" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://18226961031@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP基础"><span class="nav-number">1.</span> <span class="nav-text">PHP基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP变量"><span class="nav-number">1.1.</span> <span class="nav-text">PHP变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#global关键字"><span class="nav-number">1.1.1.</span> <span class="nav-text">global关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static关键字"><span class="nav-number">1.1.2.</span> <span class="nav-text">static关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo-和print语句"><span class="nav-number">1.2.</span> <span class="nav-text">echo 和print语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#echo-和print的区别"><span class="nav-number">1.2.1.</span> <span class="nav-text">echo 和print的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo和print的相同点"><span class="nav-number">1.2.2.</span> <span class="nav-text">echo和print的相同点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php中的数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">php中的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#var-dump-函数；"><span class="nav-number">1.3.1.</span> <span class="nav-text">var_dump()函数；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php中的对象"><span class="nav-number">1.3.2.</span> <span class="nav-text">php中的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php中NULL"><span class="nav-number">1.3.3.</span> <span class="nav-text">php中NULL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP常量"><span class="nav-number">1.4.</span> <span class="nav-text">PHP常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置常量使用define-函数语法如下"><span class="nav-number">1.4.1.</span> <span class="nav-text">设置常量使用define()函数语法如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量的注意"><span class="nav-number">1.4.2.</span> <span class="nav-text">常量的注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php字符串变量"><span class="nav-number">1.5.</span> <span class="nav-text">php字符串变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#php并置运算符"><span class="nav-number">1.5.1.</span> <span class="nav-text">php并置运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-strlen-函数"><span class="nav-number">1.5.2.</span> <span class="nav-text">PHP strlen()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-strpos-函数"><span class="nav-number">1.5.3.</span> <span class="nav-text">php strpos()函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php运算符"><span class="nav-number">1.6.</span> <span class="nav-text">php运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP算术运算符"><span class="nav-number">1.6.1.</span> <span class="nav-text">PHP算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP逻辑运算符"><span class="nav-number">1.6.2.</span> <span class="nav-text">PHP逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合比较符（PHP7-）"><span class="nav-number">1.6.3.</span> <span class="nav-text">组合比较符（PHP7+）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP中的数组"><span class="nav-number">1.7.</span> <span class="nav-text">PHP中的数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP数值数组"><span class="nav-number">1.7.1.</span> <span class="nav-text">PHP数值数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP关联数组"><span class="nav-number">1.7.2.</span> <span class="nav-text">PHP关联数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP多维数组"><span class="nav-number">1.7.3.</span> <span class="nav-text">PHP多维数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP中数组排序"><span class="nav-number">1.8.</span> <span class="nav-text">PHP中数组排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP超级全局变量"><span class="nav-number">1.9.</span> <span class="nav-text">PHP超级全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP中-GLOBALS"><span class="nav-number">1.9.1.</span> <span class="nav-text">PHP中$GLOBALS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP中-SERVER"><span class="nav-number">1.10.</span> <span class="nav-text">PHP中$_SERVER</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gost Hand</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  


  






  





  

  

  

  

</body>
</html>
